#Headers Secrets
COURIER_SECRET=hermes_token_here
API_TOKEN=external_service_token_here

#APIs Endpoints
API_BASE=https://api.website.com/something/v1

#DEVELOPMENT ONLY (gives more detailed info in console)
LOG_MESSAGES=true
