#Set DAY as 'yesterday' for development
DAY=today

#Headers Secrets
HERMES_SECRET=Custom xxxxxxxxxxxxxxxxxxxxxxxxxx
OTHER_SERVICE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXX

#APIs Endpoints
OTHER_SERVICE_ENDPOINT=http://otherservice.local/api/v1

#DEVELOPMENT ONLY (comment in production if you don't want huge logs)
LOG_MESSAGES=true
DEBUG=socket.io-parser* node index.js
